# ImagesAiDetectetion

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saefulrdevs/imagesconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saefulrdevs/imagesconverter/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/saefulrdevs/imagesconverter/data/database/: AppDatabase.kt  PDFDao.kt
app/src/main/java/com/saefulrdevs/imagesconverter/data/model/: PDF.kt
app/src/main/java/com/saefulrdevs/imagesconverter/data/repository/: PDFRepository.kt
app/src/main/java/com/saefulrdevs/imagesconverter/ui/components/: DarkModeToggle.kt  GlassmorphismCard.kt
app/src/main/java/com/saefulrdevs/imagesconverter/ui/navigation/: NavigationScreen.kt
app/src/main/java/com/saefulrdevs/imagesconverter/ui/screens/composable/: MultiFloatingActionButton.kt
app/src/main/java/com/saefulrdevs/imagesconverter/ui/screens/documentscannerscreen/: DocumentScannerScreen.kt
app/src/main/java/com/saefulrdevs/imagesconverter/ui/screens/homescreen/: HomeScreen.kt
app/src/main/java/com/saefulrdevs/imagesconverter/ui/screens/pdflistscreen/: PDFListScreen.kt
app/src/main/java/com/saefulrdevs/imagesconverter/ui/screens/textrecognitionscreen/: CameraPreview.kt  CameraRecognitionScreen.kt  CameraViewModel.kt  PhotoBottomSheetContent.kt  TextRecognitionScreen.kt
app/src/main/java/com/saefulrdevs/imagesconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/saefulrdevs/imagesconverter/viewmodel/: PDFViewModel.kt  PDFViewModelFactory.kt
app/src/main/res/drawable/: avd_anim.xml  camerablack.xml  flash_off.xml  flash_on.xml  image_gallery.xml  logo_app.xml  scan_document.xml  switch_camera.xml  text.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/saefulrdevs/imagesconverter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
